/**index.wxss**/

/*全局配置  */

.body {
  font-family: '苹方' SC 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f1f5f8;
}

/*头部配置  */

.header {
  width: 100%;
  height: 88rpx;
  position: absolute;
  z-index: 1;
}

.header .search {
  font-size: 22rpx;
  width: 400rpx;
  height: 48rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-left: 150rpx;
  border-radius: 25rpx;
  background: rgba(255, 255, 255, 0.3);
  display: inline-block;
}

.input-placeholder {
  color: #666;
}

.header .search-img {
  width: 44rpx;
  height: 44rpx;
  margin-left: 15rpx;
  border-bottom: 3rpx solid rgba(255, 255, 255, 0);
}

/* 轮播图  */

.swiper {
  width: 100%;
}

.swiper .slide-image {
  width: 100%;
  height: 100%;
}

/* 小分类  */

.type {
  background-color: #fff;
  margin: 32rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.type-item {
  width: 25%;
  text-align: center;
  padding: 32rpx 0;
}

.type-item-img {
  width: 72rpx;
  height: 72rpx;
}

.type-item-introduction {
  font-size: 22rpx;
  line-height: 44rpx;
}

/* 签证  */

.visa .visa-header {
  width: 110%;
  height: 88rpx;
  margin-left: -5%;
  line-height: 88rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.visa .visa-header-text {
  font-size: 26rpx;
  padding-left: 6%;
}

.visa .visa-header-box {
  font-size: 22rpx;
  color: #999;
  padding-right: 15rpx;
}

.visa .visa-header-box-img {
  width: 22rpx;
  height: 22rpx;
  vertical-align: middle;
}

/* 可能喜欢  */

.like-header {
  width: 100%;
  font-size: 28rpx;
  color: #595a5a;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}
