/**index.wxss**/

/*全局配置  */

.body {
  font-family: '苹方' SC 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f1f5f8;
}

/* 顶部搜索栏  */

.header {
  width: 100%;
  height: 88rpx;
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
}

.header .input-box {
  font-size: 22rpx;
  text-align: center;
  margin-left: 150rpx;
}

.header .search-input {
  width: 400rpx;
  height: 48rpx;
  border-radius: 25rpx;
  background: rgba(255, 255, 255, 0.3);
}

.input-placeholder {
  color: #666;
}

.header .img-box {
  height: 44rpx;
  margin-left: 15rpx;
}

.header .search-img {
  width: 44rpx;
  height: 44rpx;
}

/* 轮播图  */

.swiper {
  width: 100%;
   height: 320rpx; 
}

.swiper .slide-image {
  width: 100%;
   height: 320rpx; 
}

/* 小分类  */

.type {
  background-color: #fff;
  margin: 16rpx 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.type-item {
  width: 25%;
  text-align: center;
  padding: 32rpx 0;
}

.type-item-img {
  width: 72rpx;
  height: 72rpx;
}

.type-item-introduction {
  font-size: 22rpx;
  line-height: 44rpx;
}

/* content scroll  */

.scroll{
  margin-bottom: 16rpx;  
  background-color: #fff;
}
.scorll-title{
  font-size: 28rpx;
  line-height: 88rpx;
  text-align: center;
  border-bottom: 2rpx solid #f1f5f8;
}
.scroll-main{
  padding-left: 24rpx;
  padding-right: 24rpx;
}

/* footer */
.footer{
  background-color: #fff;
  margin-bottom: 16rpx;    
}
.footer-title{
  font-size: 28rpx;
  line-height: 88rpx;
  text-align: center;
  border-bottom: 2rpx solid #f1f5f8;
}

.footer-main{
  padding-bottom: 20rpx;
  margin-top: 24rpx; 
  display: flex;
}

.footer-image-box{
  width: 100rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}
.footer-image{
  width: 100rpx;
  height: 100rpx;
}

.footer-info{
  padding-left: 24rpx;
  border-left: 4rpx solid #f1f5f8;
}
.footer-info view{
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
}
.footer>view>view>.name{
  font-size: 28rpx;
  color: #000;
}

/* 标题左边的图片 */
.title-left{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: 18rpx;
}