<!--index.wxml-->
<!-- <import src="../common/main.wxml" /> -->

<view class="body">
  <!--头部搜索框 \ 点击按钮  -->
  <view class="header">
    <view class="input-box">
      <input class="search-input" placeholder="请输入关键字" focus="true" placeholder-style="input-placeholder" confirm-type="search" bindtap='b_input_tap' />
    </view>
    <view class="img-box">
      <image class="search-img" src='../../images/icon/search-w.png' mode="aspectFill" />
    </view>
  </view>
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" circular="circular">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item catchtap="c_swiper_tag" data-index="{{index}}">
        <image src="{{item}}" class="slide-image" width="400" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 中间的小分类 -->
  <view class="type">
    <block wx:for="{{tourism_type}}" wx:key="{{index}}">
      <view class='type-item' bindtap='b_type_tap'>
        <image class="type-item-img" src="{{item}}" mode="aspectFill"></image>
        <view class="type-item-introduction"> {{index}} </view>
      </view>
    </block>
  </view>


  <!-- 签证服务 -->
  <view class="visa">
    <component-main data="{{response}}">
      <view class="visa-header">
        <view class="visa-header-text">签证服务</view>
        <view class="visa-header-box" catchtap='c_more_tap'>
          <navigator class="visa-header-box-more" url='../visa/visa'>更多</navigator>
          <image class="visa-header-box-img" src="../../images/icon/more.png"></image>
        </view>
      </view>
    </component-main>
  </view>

  <!--还喜欢  -->
  <view class="like">
    <component-main data="{{response}}">
      <view class="like-header">- 你还可能喜欢 -</view>
    </component-main>
  </view>
  <!-- 列表  -->
  <view>
    <view class="tourism-header">
      <view class="tourism-header-text">旅游景点</view>
      <view class="tourism-header-box" catchtap='c_more_tap'>
        <navigator class="tourism-header-box-more" url='../tourism/tourism'>更多</navigator>
        <!-- <image class="tourism-header-box-img" src="../../images/icon/more.png"></image> -->
      </view>
    </view>
    <component-list data="{{response}}"></component-list>
  </view>
</view>