.header-scroll {
  width: 100%;
  height: 88rpx;
  border-bottom: 2rpx solid #ccc;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.item {
  font-size: 32rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 14rpx;
  border: 2rpx solid #999;
  border-radius: 8rpx;
  display: inline-block;
}

.active-item{
  color: #fff;
  background-color: #38b2c0;
  border: 2rpx solid #38b2c0;  
}