<view class="classification">


  <scroll-view class="header-scroll" scroll-x>
      <view wx:for="{{res}}" class="item {{index == currentTwoMenu ? 'active-item':''}}" catchtap='tapTwoMenu' data-index="{{index}}">
        {{item.name}}
      </view>
  </scroll-view>

  <component-list res="{{res}}"></component-list>
</view>