<view class="visa-body">
  <!-- 顶部 轮播图 和 信息 -->
  <view class="visa-swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="visa-swiper">
      <block wx:for="{{res.pd_detail['产品图片']}}">
        <swiper-item>
          <image src="{{host + item.path}}" class="visa-slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="visa-swiper-title">
      {{res.pd_detail['产品名称']}}
    </view>

    <view class="visa-swiper-money">￥{{res.groups[0].retail_price * 1}}</view>

    <view class="visa-swiper-share">
      <image src="../../images/icon/forwarding.png" class="visa-share-img"></image>
      <view>分享</view>
      <button class="visa-share-btn" open-type="share"></button>
    </view>
  </view>

  <!-- 选择日期 -->
  <view class="main">
    <view class="select-date">
      <view class="select-text">选择日期</view>

      <wxs module="timer">
        function time(y, m, d) {
          console.log(y + "-" + m + "-" + d)
          return y + "-" + m + "-" + d
        }
        module.exports.time = time
      </wxs>

      <view class="date-box">
        <view class="date-item" wx:for="{{dayArr}}" wx:for-item="date" wx:for-index="idn">
          {{date.month}}-{{date.date}} {{date.day}}
          <view wx:for="{{ res.groups }}" wx:if="{{item.dep_date === timer.time(date.year, date.month, date.date) }}" class='date-money' bindtap='selectDate' data-date="{{item.dep_date}}" data-idn="{{idn}}">
            ￥{{ item.retail_price * 1 }}
          </view>
        </view>
        <view class="date-item last-item" bindtap='selectDate'>
          ...
        </view>
      </view>
    </view>
  </view>

  <!-- 机票详情 -->
  <view class="visa-product-detail">
    <view class="visa-product-detail-title">机票详情</view>

    <view class="visa-product-detail-main">
      <text class="visa-country" space="emsp">航  班： {{res.pd_detail['产品航班车次'][0].flight_train}}</text>
      <text class="visa-sign" space="emsp">出发时间： {{res.pd_detail['产品航班车次'][0].dep_time}}</text>
      <text class="visa-sign" space="emsp">出发机场： {{res.pd_detail['产品航班车次'][0].dep_airport_station}}</text>
      <text class="visa-sign" space="emsp">到达时间： {{res.pd_detail['产品航班车次'][0].arr_time}}</text>
      <text class="visa-sign" space="emsp">到达机场： {{res.pd_detail['产品航班车次'][0].arr_airport_station}}</text>
     
    </view>
  </view>

  <!-- 预定须知 -->
  <view class="visa-item-box" data-title="booking" catchtap='fold'>
    预定须知
    <image class="visa-click-an-img {{ booking ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item" wx:if="{{booking}}">{{ res.pd_detail['预定须知'] }}</text>

  <!-- 温馨提示 -->
  <view class="visa-item-box" data-title="prompt" catchtap='fold' style="margin-bottom: {{prompt ? '' : '88rpx;'}}">
    温馨提示
    <image class="visa-click-an-img {{ prompt ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item last-fold" wx:if="{{prompt}}">{{ res.pd_detail['温馨提示'] }}</text>

  <!--底部 支付  -->
  <view class="visa-visa-footer">
    <view class="visa-visa-footer-left" bindtap='customerService'>
      <image class="visa-visa-message-img" src="../../images/icon/message.png"></image>
      <button class="visa-visa-contact-button" open-type="contact" size='mini' show-message-card="true">在线咨询</button>
    </view>
    <view class="visa-visa-footer-center" catchtap="enterStore">进店咨询</view>
    <view class="visa-visa-footer-right" bindtap='selectDate'>立即预定</view>
  </view>

</view>