<view class="body">

  <view class="order">
    <view class="order-title" wx:if="{{res.orderInfo.pd_name}}">{{res.orderInfo.pd_name}} </view>
    <view class="order-title" wx:else>{{res.pd_name}} </view>
    <view class="order-details">
      <view class="order-time" wx:if="{{res.orderInfo.night}}">共 {{res.orderInfo.night}} 晚</view>
      <view class="order-time" wx:else>{{res.dep_date}}</view>
      <view class="order-num">订单编号: {{res.order_num}}</view>
    </view>
  </view>

  <!-- 往返日期  -->
  <view class="back-froth" wx:if="{{res.pdType === '1' || res.pdType === '6'}}">
    <view class="bf-date">往返日期</view>
    <view class="bf-details">
      <view class="forth">
        <view class="f-title">出发日期</view>
        <view class="f-time">{{res.dep_date}}</view>
      </view>
      <view class="bf-img-box">
        <image class="bf-img" src="../../images/icon/bf.png" />
      </view>
      <view class="back">
        <view class="b-title">返回日期</view>
        <view class="b-time">{{res.back_date}}</view>
      </view>
    </view>
  </view>

  <!-- 联系人-成人 -->
  <view class="contact">
    <view class="title">联系人信息确认</view>
    <view class="name">
      <text space="emsp">姓 名</text>
      <text class="contact-right">{{res.contact}}</text>
    </view>
    <view class="tel">
      <text space="emsp">电 话</text>
      <text class="contact-right">{{res.mobile}}</text>
    </view>
     <view class="address" wx:if="{{res.pdType === '2'}}">
      <text space="emsp">地 址</text>
      <view class="mailingAddress">{{res.mailing}}</view>
    </view>

    <!-- 其他需求  -->
    <view class="other">
      <view class="other-title">其他需求确认</view>
      <view class="other-content">{{res.comment}}</view>
    </view>

    <wxs module="moneyFormat">
      function moneyFormat(data) {
        return Math.ceil(data)
      }
      module.exports.money = moneyFormat
    </wxs>
    <!-- 底部支付  -->
    <view class="pay">
      <!-- <view class="amount">￥{{ moneyFormat.money(res['产品团期'][idn].peer_price) * num}}</view> -->
      <view class="amount">￥{{ res.amount * 1 || 0 }}</view>
      <view class="shop" catchtap="arriveStore">到店支付</view>
      <view class="payment" bindtap="pay">在线支付</view>
    </view>
  </view>
</view>