page{
  height: 100%;
}
.body {
  border-top: 1rpx solid rgba(255, 255, 255, 0);
  border-bottom: 1rpx solid rgba(255, 255, 255, 0);
  background-color: #f1f5f8;
  height: 100%;
}

/* 新 订单信息 */

.order{
  font-size: 26rpx;
  background-color: #fff;
  padding: 24rpx;
  margin-bottom: 16rpx;
}
.order-title{
    
}
.order-details{
  font-size: 22rpx;
  color: #999;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

/* 往返日期 */
.back-froth{
  font-size: 28rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}
.bf-date{
  line-height: 72rpx;
  border-bottom: 2rpx solid #f1f5f8;
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.bf-details{
  width: 70%;
  color: #666;
  margin-left: 15%;
  text-align: center;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  display: flex;
  justify-content: space-between;
}
.forth, .back{
  width: 30%;
}
.b-time, .f-time{
  color: #999;
}
.bf-img-box{

}

.bf-img{
  width: 50rpx;
  height: 50rpx;
  margin-top: 13rpx;
}

/* 价格明细 */

.price {
  font-size: 24rpx;
  line-height: 72rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.price-item {
  border-top: 1rpx solid #f1f5f8;
  display: flex;
  justify-content: space-between;
}

.main-item {
  display: inline-block;
}

.left {
  color: #999;
}

.right {
  width: 100rpx;
}

.price-1 {
  font-size: 26rpx;
  line-height: 64rpx;
}

.price-2 {
  color: #999;
}

.price-7 .left {
  color: #000;
}

.price-7 .right {
  color: red;
}

/* 联系人  */

.contact {
  font-size: 24rpx;
  color: #666;
  line-height: 72rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #fff;
  margin-bottom: 16rpx;
}

.title {
  font-size: 26rpx;
  color: black;
}

.contact-right {
  margin-left: 48rpx;
}
.name{
  border-top: 2rpx solid #f1f5f8;  
}
.tel{
  border-bottom: 2rpx solid #f1f5f8;
}

/* 其他需求  */

.other {
  background-color: #fff;
  margin-bottom: 32rpx;
}

.other-title {
  font-size: 26rpx;
  line-height: 64rpx;
  color: #000;
}

.other-content {
  min-height: 236rpx;
  font-size: 24rpx;
  line-height: 48rpx;
  color: #666;
  border-top: 2rpx solid #f1f5f8;
  text-indent: 2em;
  padding: 36rpx 0;
  overflow: auto;
}

/* 支付  */
.pay {
  width: 100%;
  font-size: 28rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  background-color: #f1f5f8;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.amount {
  font-size: 34rpx;
  color: #db2424;
  background-color: #fff;
  flex: 5;
}
.shop {
  background-color: #ff9251;
  flex: 7;
}

.payment {
  background-color: #db2424;
  flex: 9;
}