<!--pages/common/main.wxml-->

<!-- 头部图片部分  -->
<view class='main'>
  <slot></slot>
  <view class="main-item" wx:for="{{data}}" catchtap='c_main_item_tap'>
    <view class="header">
      <image class="header-img" src="{{item.img}}" mode="aspectFill"></image>
    </view>
    <!-- 中间钱和送签地点  -->
    <view class="body">
      <text class="money">{{ "￥" + item.money}}</text>
      <text class="transport">{{item.transport}}</text>
    </view>
    <!-- 底下的简介和小标签  -->
    <view class="footer">
      <text class="text">{{item.Introduction}}</text>
      <!-- 绑定链接的小标签  注意 navigator还没添加跳转方式-->
      <navigator catchtap="no-bubbling" class="activity" url="" wx:if="{{item.activity.promotion}}">{{item.activity.promotion}}</navigator>
      <navigator catchtap="no-bubbling" class="activity countries" url="" wx:if="{{item.activity.countries}}">{{item.activity.countries}}</navigator>
      <navigator catchtap="no-bubbling" class="activity" url="" wx:if="{{item.activity.boundaries}}">{{item.activity.boundaries}}</navigator>
      <navigator catchtap="no-bubbling" class="activity promote" url="" wx:if="{{item.activity.promote}}">{{item.activity.promote}}</navigator>
    </view>
  </view>
</view>