<view class="body">
  <!-- 图片 / 标题 -->
  <view class="img-box">
    <image src="{{host + res.productImgUrl0}}" class="img" />
  </view>
  <view class="title">
    {{ res.productTitle }}
  </view>

  <view class="order-num" wx:if="{{res.orderNum}}">
    订单编号：{{res.orderNum}}
  </view>

  <view class="tel" bindtap='callPhone'>
    联系电话：400-058-2007
  </view>

  <view class="address" bindtap='clickAddress'>
    <view class="address-text">地址: 北京市朝阳区新源里16号琨莎中心A座3楼(近昆仑饭店)</view>
    <view class="add-img-box" bindtap="clickAddress">
      <image class="landmark" src="../../images/icon/address.png" />
    </view>
  </view>

  <view class="footer">
    <view class="callPhone" bindtap='callPhone'>
      电话咨询
    </view>
  </view>



</view>