/* pages/order/order.wxss */

page {
  height: 100%;
}

.package {
  /* background-color: #ccc;    */
  width: 100%;
  height: 100%;
}

/* 组件内的 slot btn */

.forwarding {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
}

.forwarding-btn {
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 100;
  position: absolute;
  left: 25rpx;
  top: 0;
}

.forwarding-box{
  width: 100%;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-left: 40rpx;
}
.forwarding-img{
  width: 40rpx;
  height: 40rpx;
}


.main {
  font-size: 26rpx;
  line-height: 72rpx;
  padding-bottom: 16rpx;
  padding-top: 16rpx;
  background-color: #f1f5f8;
}

/* 选择日期  */

.select-date {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-text {
  width: 100%;
  font-size: 26rpx;
  line-height: 88rpx;
  padding-left: 34rpx;
}

.date-box {
  text-align: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.date-item {
  width: 23%;
  height: 60rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 30rpx;
  border: 2rpx solid #f1f5f8;
  border-radius: 8rpx;
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  position: relative;
}

.date-money {
  width: 100%;
  color: #38b2c0;
  padding-top: 40rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.last-item {
  font-size: 70rpx;
  line-height: 5rpx;
}

/* 产品特色  */

.bright {
  padding-top: 1rpx;
  padding-bottom: 16rpx;
  margin-bottom: 88rpx;
  background-color: #fff;
}

.trip {
  font-size: 26rpx;
  line-height: 88rpx;
  padding-left: 34rpx;
}

.trip-text {
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
  padding-left: 34rpx;
}

/* 展开列 */

.text-box {
  font-size: 26rpx;
  line-height: 72rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 10rpx;
  background-color: #fff;
}

.item-box {
  text-indent: 20rpx; 
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 16rpx;
  padding-right: 20rpx;
  background-color: #f6f6f6;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-item {
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: block;
}

/* details 详情  */

.details {
  width: 100%;
}

.tab {
  font-size: 28rpx;
  border-bottom: 1px solid #f1f5f8;
  line-height: 88rpx;
  display: flex;
  justify-content: space-around;
}

.tab-item {
}

.active-tab-item {
  color: #38b2c0;
  padding-bottom: -4rpx;
  border-bottom: 4rpx solid #38b2c0;
}

/* 左边虚线  */

/* 双重循环样式 */

.for1 {
  overflow: hidden;
}

.for2 {
  font-size: 26rpx;
  padding-left: 88rpx;
  padding-right: 24rpx;
  border-bottom: 1px #e7e7e7 dashed;
}

.for2 > view {
  padding-top: 1rpx;
}

/* title  */

.s-title {
  line-height: 87rpx;
  border-bottom: 1px #e7e7e7 dashed;
  display: flex;
}

.title-time {
}

.title-place {
  margin-left: 80rpx;
}

/* line 行 */

.s-line {
  color: #333;
  line-height: 46rpx;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
  border-bottom: 1px #e7e7e7 dashed;
  display: flex;
  flex-wrap: wrap;
}

.line-type {
}

.line-time {
  margin-left: 48rpx;
}

.line-place {
  width: 100%;
  text-align: center;
}

/* live 住 生活  */

.s-live {
  width: 100%;
  line-height: 50rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px #e7e7e7 dashed;
  display: flex;
  flex-wrap: wrap;
}

.live-name {
  width: 100%;
}

.live-contain {
  width: 100%;
  font-size: 24rpx;
  color: #666;
}

.live-img {
  padding-top: 20rpx;
  white-space: nowrap;
}

.active-live {
  white-space: pre-wrap;
}

.live-img .image {
  width: 280rpx;
  height: 200rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

/* play 游玩 */

.s-play {
  width: 100%;
  line-height: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 100rpx;
  border-bottom: 1px #e7e7e7 dashed;
  position: relative;
}

.play-header {
  display: flex;
  flex-wrap: wrap;
}

.play-place {
  margin-left: 48rpx;
}

.play-contain {
  width: 100%;
  font-size: 24rpx;
  color: #666;
}

.play-img {
  padding-top: 20rpx;
  white-space: nowrap;
}

.active-play {
  white-space: pre-wrap;
}

.play-img .image {
  width: 280rpx;
  height: 200rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}

/* new 详情 !!!!!!!!!!!!!!!!  */

.for1 {
  font-size: 26rpx;
  line-height: 72rpx;
  background-color: #fff;
  border-bottom: 2rpx dashed #38b2c0;
}

.for1 > view {
  margin-left: 88rpx;
  margin-right: 24rpx;
  border-bottom: 2rpx dashed #38b2c0;
  position: relative;
}

.description {
  padding-bottom: 80rpx;
}

.description-text {
  font-size: 24rpx;
  line-height: 48rpx;
  color: #666;
  padding-top: 12rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
}

.text-item {
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
  padding-left: 34rpx;
}

.active-description-text {
  font-size: 24rpx;
  line-height: 48rpx;
  color: #666;
  padding-top: 12rpx;
}

.click-box {
  color: #6ac5d0;
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
}

.click-an-img {
  width: 24rpx;
  height: 24rpx;
}

.active-an-img {
  transform: rotate(180deg);
}

/* 左边图标样式  */

.left-box {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: -70rpx;
  top: 16rpx;
}

.left-img {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}

.title {
  position: relative;
}

.left-text {
  font-size: 30rpx;
  color: #38b2c0;
  top: 0;
}

/* pages/components/footerPay/footerPay.wxss */

.footer {
  width: 100%;
  font-size: 28rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  background-color: #f1f5f8;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  background-color: #fff;
  flex: 5;
  position: relative;
}

.contact-button {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 100;
}

.message-img {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.footer-center {
  background-color: #ff9251;
  flex: 9;
}

.footer-right {
  background-color: #db2424;
  flex: 11;
}
