<!--pages/order/order.wxml-->
<view class="package">

  <view>
    <component-swiper res="{{res}}">
      <view class="forwarding">
        <button class="forwarding-btn" open-type='share' plain='true'></button>
        <view class="forwarding-box">
          <image class="forwarding-img" src="../../images/icon/forwarding.png" />
          <view class="forwarding-text">分享</view>
        </view>
      </view>
    </component-swiper>
  </view>

  <!-- 选择时间和亮点介绍 -->
  <view class="main">
    <view class="select-date">
      <view class="select-text">选择日期</view>

      <wxs module="timer">
        function time(y, m, d) {
          console.log(y + "-" + m + "-" + d)
          return y + "-" + m + "-" + d
        }
        module.exports.time = time
      </wxs>

      <wxs module="moneyFormat">
        function moneyFormat(data) {
          return Math.ceil(data)
        }
        module.exports.money = moneyFormat
      </wxs>

      <view class="date-box">
        <view class="date-item" wx:for="{{dayArr}}" wx:for-item="date" wx:for-index="idn">
          {{date.month}}-{{date.date}} {{date.day}}
          <view wx:for="{{ res.groups }}" wx:if="{{item.dep_date === timer.time(date.year, date.month, date.date) }}" class='date-money' bindtap='selectDate' data-date="{{item.dep_date}}" data-idn="{{idn}}">
            ￥{{ moneyFormat.money(item.retail_price) }}
          </view>
        </view>
        <view class="date-item last-item" bindtap='selectDate'>
          ...
        </view>
      </view>
    </view>


    <view class="bright">

      <!-- 团队属性 -->
      <view class="item-box" bindtap="b_centains_t" data-title="teamAttribute">
        团队属性
        <image class="click-an-img {{ teamAttribute ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <view class="text-item" hidden="{{!teamAttribute}}">
        <view wx:for="{{res.pd_detail['产品团队属性']}}">
          <view>往返交通：{{item.traffic}}</view>
          <view>住宿标准：{{item.accommodation}}</view>
          <view>用餐标准：{{item.dining_standards}}</view>
          <view>购物情况：{{item.shopping === 1 ? "是" : "否"}}</view>
          <view>自费情况：{{item.own_expense === '1' ? "是" : "否"}}</view>
        </view>
      </view>

      <!-- 途经国家城市 -->
      <view></view>

      <!-- 行程详情 -->
      <view class="item-box" bindtap="b_centains_t" data-title="schedule">
        行程详情
        <image class="click-an-img {{ schedule ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <!-- 循环details (res.data)  item=D1-D4 -->
      <view class="for1" wx:for="{{res.pd_detail['行程详情']}}" hidden="{{!schedule}}">
        <!-- item=Dn 下面的对象 -->
        <!-- <view class="for2" wx:for="{{item}}" wx:for-item="for2item"> -->
        <!--item=titlen 下面的对象  -->
        <view class="title" hidden="{{!item.title}}" data-id="title">
          {{ item.title }}
          <view class="left-text left-box">
            D{{index + 1}}
          </view>
        </view>

        <view class="description" wx:if="{{item.description}}">
          <view class="left-box">
            <image class="left-img" src="../../images/icon/play.png"></image>
          </view>
          <text class="{{ openText === index? 'active-description-text' : 'description-text'}}" data-index="{{index}}">
            {{item.description}}
          </text>
          <view class="click-box" data-index="{{index}}" catchtap="c_text_tap">
            {{ openText === index ? "收起全部" : "展开全部" }}
            <image class="click-an-img {{ openText === index ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
          </view>
        </view>

        <view class="meal" style="{{item.accommodation? '':'border:none;'}}">
          <view class="breakfast">早餐： {{item.breakfast === true? "包含":"不含"}}</view>
          <view class="lunch">午餐： {{item.lunch === true? "包含":"不含"}}</view>
          <view class="dinner">晚餐： {{item.dinner === true? "包含":"不含"}}</view>
          <view class="left-box">
            <image class="left-img" src="../../images/icon/lunch.png"></image>
          </view>
        </view>

        <view class="item.accommodation" style="{{item.traffic_comment? '':'border:none;'}}">
          酒店：{{item.accommodation}}
          <view class="left-box">
            <image class="left-img" src="../../images/icon/live.png"></image>
          </view>
        </view>

        <view class="traffic_comment" style="border:none">
          交通：{{item.traffic_comment}}
          <view class="left-box">
            <image class="left-img" src="../../images/icon/line.png"></image>
          </view>
        </view>
      </view>

      <!-- 产品特色 -->
      <view class="item-box" bindtap="b_centains_t" data-title="features" wx:if="{{res.pd_detail['产品特色']}}">
        产品特色
        <image class="click-an-img {{ features ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{features}}">{{ res.pd_detail['产品特色'] }}</text>

      <!-- 费用包含 -->
      <view class="item-box" bindtap="b_centains_t" data-title="costCentains" wx:if="{{res.pd_detail['费用包含']}}"> 
        费用包含
        <image class="click-an-img {{ costCentains ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{costCentains}}">{{ res.pd_detail['费用包含'] }}</text>

      <!-- 费用不含 -->
      <view class="item-box" bindtap="b_centains_t" data-title="notCentain" wx:if="{{ res.pd_detail['费用不含'] }}">
        费用不含
        <image class="click-an-img {{ notCentain ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{notCentain}}">{{ res.pd_detail['费用不含'] }}</text>

      <!-- 服务说明  -->
      <view class="item-box" bindtap="b_centains_t" data-title="service" wx:if="{{ res.pd_detail['服务说明'] }}">
        服务说明
        <image class="click-an-img {{ service ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{service}}">{{ res.pd_detail['服务说明'] }}</text>

      <!-- 温馨提示 -->
      <view class="item-box" bindtap="b_centains_t" data-title="prompt" wx:if="{{ res.pd_detail['温馨提示'] }}">
        温馨提示
        <image class="click-an-img {{ prompt ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{prompt}}">{{ res.pd_detail['温馨提示'] }}</text>

      <!-- 预定须知 -->
      <view class="item-box" bindtap="b_centains_t" data-title="booking" wx:if="{{ res.pd_detail['预定须知'] }}">
        预定须知
        <image class="click-an-img {{ booking ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{booking}}">{{ res.pd_detail['预定须知'] }}</text>



      <!-- 住宿说明 -->
      <view class="item-box" bindtap="b_centains_t" data-title="accom" wx:if="{{ res.pd_detail['住宿说明'] }}">
        住宿说明
        <image class="click-an-img {{ accom ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{accom}}">{{ res.pd_detail['住宿说明'] }}</text>


      <!-- 其他说明 -->
      <view class="item-box" bindtap="b_centains_t" data-title="other" wx:if="{{ res.pd_detail['其他说明'] }}">
        其他说明
        <image class="click-an-img {{ other ? 'active-an-img' : ''}}" src="../../images/icon/an-down.png" />
      </view>
      <text class="text-item" wx:if="{{other}}">{{ res.pd_detail['其他说明'] }}</text>

    </view>
  </view>

  <!-- 底部 支付  -->
  <!-- <component-footer-pay></component-footer-pay> -->
  <view class="footer">
    <view class="footer-left" bindtap='customerService'>
      <image class="message-img" src="../../images/icon/message.png"></image>
      <button class="contact-button" open-type="contact" size='mini' show-message-card="true">在线咨询</button>
    </view>
    <view class="footer-center" catchtap="enterStore">进店咨询</view>
    <view class="footer-right" bindtap='selectDate'>立即预定</view>
  </view>

</view>