/* pages/components/swiper/swiper.wxss */

.swiper {
  background-color: #fff;
}

.slide {
  width: 100%;
  height: 400rpx;
}

.slide-image {
  width: 100%;
  height: 400rpx;
}

.body {
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.money {
  font-size: 30rpx;
  color: red;
  line-height: 90rpx;
  margin-left: 30rpx;
}

.transport {
  font-size: 24rpx;
  color: #999;
  margin-right: 30rpx;
}

.title {
  font-size: 28rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.days {
  font-size: 24rpx;
  color: #FF9800;
  line-height: 48rpx;
  padding-left: 24rpx;
}
