<!--pages/components/swiper/swiper.wxml-->

<!-- 头部图片部分  -->
<view class="swiper">
  <swiper class="slide" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="circular">
    <block wx:for="{{res.pd_detail['产品图片']}}">
      <swiper-item>
        <image src="{{host + item.path}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 中间主题内容 费用和出发地 -->
  <view class="body">
    <text class="money">￥{{res.groups[0].retail_price * 1}}</text>
    <text class="transport">出发地：{{res.pd_detail['出发地']}}</text>
  </view>

  <view class="main-box">
    <view class="main-info" >
      <view class="title">{{res.pd_detail['产品名称']}}</view>
      <view class="days">{{res.pd_detail['天数']}}天{{res.pd_detail['晚数']}}晚</view>
    </view>
    <view class="forwarding">
      <slot></slot>
    </view>
  </view>


</view>