page{
  height: 100%;
}
.body {
  height: 100%;
  font-family: '苹方' SC 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 28rpx;
  background-color: #f1f5f8; 
}

/* 顶部搜索栏  */
.header {
  width: 100%;
  height: 88rpx;
  /* position: absolute; */
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
}
.header .input-box{
  font-size: 22rpx;
  text-align: center;
  margin-left: 150rpx;
}
.header .search-input {
  width: 400rpx;
  height: 48rpx;
  border-radius: 25rpx;
  background: rgba(255, 255, 255, 0.3);
}

.input-placeholder {
  color: #666;
}
.header .img-box{
  height: 44rpx;
  margin-left: 15rpx;  
}
.header .search-img {
  width: 44rpx;
  height: 44rpx;
  vertical-align: top;
}

/* 搜索历史 */
.search-history{
  background-color: #fff;
  padding-left: 24rpx;
  padding-right: 24rpx;
  padding-bottom: 24rpx;
  margin-bottom: 16rpx;
  border-bottom: 2rpx solid #eee;  
}
.history-header{
  font-size: 28rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
}
.history-header-left{

}
.history-header-right{
  color: #38c2b0;
}

.search-history-main{
  display: flex;
  flex-wrap: wrap;
}
.history-item{
  font-size: 26rpx;
  line-height: 72rpx;
  color: #666;
  background-color: #f1f5f8;
  border-radius: 8rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-right: 20rpx;
}

/* 没有搜索结果 */
.no-result{
  line-height: 88rpx;
  background-color: #fff;
  text-align: center;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  margin-bottom: 16rpx;  
}

/* 有结果 */
.list{
  background-color: #fff;
  padding-top: 24rpx;  
  padding-left: 24rpx;
  padding-right: 24rpx;
}
.list-title{
  line-height: 50rpx;
  color: #38c2b0;
  border-left: 8rpx solid #38c2b0;
  padding-left: 20rpx;
}