<view class="body">
  <!-- 搜索头部 input 和 img -->
  <view class="header">
    <view class="input-box">
      <input class="search-input" placeholder="请输入关键字" focus="true" placeholder-style="input-placeholder" confirm-type="search" bindconfirm="doneInput" bindinput="bindinput" value="{{value}}" />
    </view>
    <view class="img-box" bindtap="doneInput">
      <image class="search-img" src='../../images/icon/search-w.png' mode="aspectFill" />
    </view>
  </view>

  <!-- 搜索历史 -->
  <view class="search-history" wx:if="{{ historyArr.length }}">
    <view class="history-header">
      <text class="history-header-left">搜索历史</text>
      <text class="history-header-right" bindtap="emptySearchHistory">清空</text>
    </view>
    <view class="search-history-main" catchtap='clickSearchHistory'>
      <view class="history-item" wx:for="{{historyArr}}" data-pd_name="{{item}}">{{item}}</view>
    </view>
  </view>

  <!-- 无 搜索结果 -->
  <view class="no-result" hidden="{{res.length || flag}}">
    对不起，没有您要搜索的结果
  </view>

  <!-- 有结果  -->
  <view>
    <view class="list-title">{{index}}</view>
    <view class="list-main">
      <component-list res="{{res}}"></component-list>
    </view>
  </view>

</view>