<view class="body">

  <view class="header">
    <view class="input-box">
      <input class="search-input" placeholder="请输入关键字" focus="true" placeholder-style="input-placeholder" confirm-type="search" bindtap='b_input_tap' />
    </view>
    <view class="img-box">
      <image class="search-img" src='../../images/icon/search-w.png' mode="aspectFill" />
    </view>
  </view>


  <view class="test" wx:for="{{data.result.result.list}}" bindtap="click">
    <!-- <view wx:for="{{item.title}}"> -->
    {{item.title}}
    <!-- </view> -->
  </view>








</view>