<!--pages/search/search.wxml-->

<view class="search">
  <view class="back">
    <image class="back-img" src="../../images/icon/back.png" mode="aspectFill"></image>
  </view>
  <view class="input-box">
    <input class="input" placeholder="请输入关键字" placeholder-class='placeholder'></input>
  </view>
  <view class="icon">
    <image class="search-img" src="../../images/icon/search-b.png" mode="aspectFill"></image>
  </view>
</view>