/* pages/components/orderInformation/order information.wxss */

/* pages/list/list.wxss */

.body {
  /* height: 160rpx; */
  background-color: #fff;
}

.order {
  padding-left: 24rpx;
  display: flex;
  justify-content: space-between;
}

.left {
  margin-right: 32rpx;
  height: 152rpx;
}

.img {
  width: 210rpx;
  height: 152rpx;
}

/* 右边整体  */

.right {
  flex: 1;
  padding-right: 24rpx;
}

/* 右 biaoti  标题 */

.right-title {
  font-size: 28rpx;
  line-height: 42rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 出发时间  */

.time, .number, .money {
  font-size: 24rpx;
  color: #999;
  line-height: 36rpx;
}
