<view class="body">
  <!-- 头像 和 名字  -->
  <view class="user-info" hidden='{{!userAvatar}}'>
    <view class="user-avatar">
      <image class="avatar-img" src="{{userAvatar}}" />
    </view>
    <view class="user-name">{{userName}}</view>
  </view>
  <!-- 全部 待付款 待出发 已完成  -->
  <!-- <view class="state" catchtap="c_state_tap">
    <view data-id="0" class="all {{ currentState == 0 ? 'active-state':'' }}">全部</view>
    <view data-id="1" class="payment {{ currentState == 1 ? 'active-state':'' }}">待付款</view>
    <view data-id="2" class="out {{ currentState == 2 ? 'active-state':'' }}">待出发</view>
    <view data-id="3" class="complete {{ currentState == 3 ? 'active-state':'' }}">已完成</view>
  </view> -->


  <!-- 订单详情  列表 -->
  <view class="order-info">
    <!-- 旅行订单列表 -->
    <block wx:for="{{res}}">
      <view class="info-state">
        <view class="order-num">订单编号: {{ item.order_num }}</view>
        <view class="order-state order-state-1" hidden="{{!(item.state === '0')}}">待支付</view>
        <view class="order-state order-state-2" hidden="{{!(item.state === '1')}}">已支付</view>
        <view class="order-state order-state-3" hidden="{{!(item.state === '2')}}">已完成</view>
      </view>
      <view bindtap='clickOrdInfo' data-ind="{{index}}">
        <component-ord-in item="{{item}}"></component-ord-in>
      </view>
      <view class="footer-box">
        <view class="order-footer order-footer-state2" data-ind="{{index}}" catchtap='checkDetails'>查看详情</view>
        <view class="part" wx:if="{{item.state === '0'}}"></view>
        <view class="order-footer order-footer-state1" wx:if="{{item.state === '0'}}" data-ind="{{index}}" catchtap='pay'>立即付款</view>
      </view>

    </block>

  </view>

</view>