.visa-body {
  background-color: #f1f5f8;
  padding-bottom: 16rpx;
}

/* 顶部轮播图 */

.visa-swiper-box {
  background-color: #fff;
  position: relative;
  padding-bottom: 30rpx;
}

.visa-swiper {
  width: 100%;
  height: 400rpx;
}

.visa-slide-image {
  width: 100%;
  height: 400rpx;
}

.visa-swiper-title {
  width: 81%;
  font-size: 28rpx;
  line-height: 72rpx;
  padding-left: 24rpx;
}

.visa-swiper-address {
  font-size: 24rpx;
  color: #fff;
  padding: 5rpx 10rpx;
  background-color: #db2424;
  border-radius: 6rpx;
}

.visa-swiper-money {
  font-size: 32rpx;
  color: #db2424;
  padding-left: 24rpx;
}

.visa-swiper-share {
  font-size: 24rpx;
  text-align: center;
  position: absolute;
  right: 35rpx;
  bottom: 45rpx;
}

.visa-share-img {
  width: 40rpx;
  height: 40rpx;
}

.visa-share-btn {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

/* 选择日期 */

/* 选择日期  */

.select-date {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-text {
  width: 100%;
  font-size: 26rpx;
  line-height: 88rpx;
  padding-left: 34rpx;
}

.date-box {
  text-align: center;
  padding-left: 24rpx;
  padding-right: 24rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.date-item {
  width: 23%;
  height: 60rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 30rpx;
  border: 2rpx solid #f1f5f8;
  border-radius: 8rpx;
  padding-top: 10rpx;
  margin-bottom: 10rpx;
  position: relative;
}

.date-money {
  width: 100%;
  color: #38b2c0;
  padding-top: 40rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.last-item {
  font-size: 70rpx;
  line-height: 5rpx;
}

/* 专业办签 */

.visa-store {
  font-size: 26rpx;
  background-color: #fff;
  margin-top: 16rpx;
}

.visa-store-info {
  font-size: 28rpx;
  line-height: 72rpx;
  margin-bottom: 16rpx;
  border-bottom: 2rpx solid #f1f5f8;
  padding-left: 24rpx;
}

.visa-store-img {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.visa-store-tel, .visa-store-time {
  line-height: 52rpx;
  color: #666;
  padding-left: 24rpx;
}

/* 商品详情 */

.visa-product-detail, .visa-material, .visa-booking {
  font-size: 26rpx;
  line-height: 72rpx;
  background-color: #fff;
  margin-top: 16rpx;
}

.visa-product-detail-title, .visa-material-title, .visa-booking-title {
  font-size: 28rpx;
  line-height: 72rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.visa-product-detail-main {
  line-height: 72rpx;
  color: #666;
}

.visa-product-detail-main>text {
  border-top: 2rpx solid #f1f5f8;
  padding-left: 24rpx;
  padding-right: 24rpx;
  display: block;
}

.visa-scope-main {
  line-height: 52rpx;
  padding-left: 2em;
  padding-right: 2em;
  text-indent: 2em;
  display: block;
}

/* 联系我们  */

.contact-me {
  background-color: #fff;
  margin-top: 16rpx;
}

.contact-me-title {
  font-size: 28rpx;
  line-height: 72rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.contact-me text {
  font-size: 26rpx;
  color: #666;
  line-height: 72rpx;
  border-top: 2rpx solid #f1f5f8;
  padding-left: 24rpx;
  padding-right: 24rpx;
  display: block;
}

/* 预定须知 和 所需材料 */

.visa-material-main, .visa-booking-main {
  line-height: 52rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  border-top: 2rpx solid #f1f5f8;
  display: block;
}

/* 上下 */

.visa-item-box {
  font-size: 28rpx;
  line-height: 72rpx;
  text-indent: 20rpx;
  margin-top: 16rpx;
  padding-right: 24rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.visa-text-item {
  font-size: 26rpx;
  color: #666;
  line-height: 52rpx;
  background-color: #fff;
  border-top: 2rpx solid #f1f5f8;
  padding: 24rpx;
  display: block;
}

.visa-click-an-img {
  width: 24rpx;
  height: 24rpx;
}

.visa-active-an-img {
  transform: rotate(180deg);
}

.last-fold {
  margin-bottom: 88rpx;
}

/* 底部支付 */

.visa-visa-footer {
  width: 100%;
  font-size: 28rpx;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  background-color: #f1f5f8;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}

.visa-visa-footer-left {
  background-color: #fff;
  flex: 5;
  position: relative;
}

.visa-visa-contact-button {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 100;
}

.visa-visa-message-img {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}

.visa-visa-footer-center {
  background-color: #ff9251;
  flex: 9;
}

.visa-visa-footer-right {
  background-color: #db2424;
  flex: 11;
}
