<view class="visa-body">
  <!-- 顶部 轮播图 和 信息 -->
  <view class="visa-swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="visa-swiper">
      <block wx:for="{{res.pd_detail['产品图片']}}">
        <swiper-item>
          <image src="{{host + item.path}}" class="visa-slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <view class="visa-swiper-title">
      {{res.pd_detail['产品名称']}}
    </view>

    <view class="visa-swiper-money">￥{{res.groups[0].retail_price * 1}}</view>

    <view class="visa-swiper-share">
      <image src="../../images/icon/forwarding.png" class="visa-share-img"></image>
      <view>分享</view>
      <button class="visa-share-btn" open-type="share"></button>
    </view>
  </view>

  <!-- 选择时间和亮点介绍 门票没有,酒店有-->
  <view class="main" wx:if="{{pdType === '4' || pdType === '3' || pdType === '5'}}">
    <view class="select-date">
      <view class="select-text">选择日期</view>

      <wxs module="timer">
        function time(y, m, d) {
          console.log(y + "-" + m + "-" + d)
          return y + "-" + m + "-" + d
        }
        module.exports.time = time
      </wxs>

      <view class="date-box">
        <view class="date-item" wx:for="{{dayArr}}" wx:for-item="date" wx:for-index="idn">
          {{date.month}}-{{date.date}} {{date.day}}
          <view wx:for="{{ res.groups }}" wx:if="{{item.dep_date === timer.time(date.year, date.month, date.date) }}" class='date-money' bindtap='selectDate' data-date="{{item.dep_date}}" data-idn="{{idn}}">
            ￥{{ item.retail_price * 1 }}
          </view>
        </view>
        <view class="date-item last-item" bindtap='selectDate'>
          ...
        </view>
      </view>
    </view>
  </view>

  <!-- 专业办签 -->
  <view class="visa-store" wx:if="{{pdType === '2'}}">
    <view class="visa-store-info">
      <image class="visa-store-img" src="../../images/icon/ok.png" /> 专业办签，高效出签
    </view>

    <view class="visa-store-tel">咨询电话：400-058-2007</view>
    <view class="visa-store-time">咨询时间：09:00 - 18:00</view>
  </view>


  <!-- 商品详情 门票 -->
  <view class="visa-product-detail" wx:if="{{pdType === '5'}}">
    <view class="visa-product-detail-title">门票详情</view>

    <view class="visa-product-detail-main">
      <text class="visa-country" space="nbsp">产品名称：   {{res.pd_detail['产品名称']}}</text>
      <text class="visa-sign" space="nbsp">开始时间：   {{res.pd_detail['产品门票信息'][0].open_time}}</text>
      <text class="visa-travel-date" space="nbsp">结束时间：   {{res.pd_detail['产品门票信息'][0].close_time}}</text>

    </view>
  </view>

  <!-- 商品详情 酒店 -->
  <view class="visa-product-detail" wx:if="{{pdType === '4'}}">
    <view class="visa-product-detail-title">酒店详情</view>

    <view class="visa-product-detail-main">
      <text class="visa-country" space="nbsp">酒店名称：   {{res.pd_detail['产品酒店信息'][0].hotel}}</text>
      <text class="visa-sign" space="nbsp">酒店星级：   {{res.pd_detail['产品酒店信息'][0].hotel_level}}</text>
      <text class="visa-travel-date" space="nbsp">酒店电话：   {{res.pd_detail['产品酒店信息'][0].hotel_phone}}</text>
      <text class="visa-travel-date" space="nbsp">酒店地址：   {{res.pd_detail['产品酒店信息'][0].hotel_address}}</text>

    </view>
  </view>

  <!-- 商品详情 机票 -->
  <view class="visa-product-detail" wx:if="{{pdType === '3'}}">
    <view class="visa-product-detail-title">机票详情</view>

    <view wx:for="{{res.pd_detail['产品航班车次']}}">
      <view class="visa-product-detail-main">
        <text class="visa-country" space="emsp" wx:if="{{res.pd_detail['产品航班车次'].length > 1}}">航  次： {{index + 1}}</text>      
        <text class="visa-country" space="emsp">航  班： {{item.flight_train}}</text>
        <text class="visa-sign" space="emsp">出发时间： {{item.dep_time}}</text>
        <text class="visa-sign" space="emsp">出发机场： {{item.dep_airport_station}}</text>
        <text class="visa-sign" space="emsp">到达时间： {{item.arr_time}}</text>
        <text class="visa-sign" space="emsp">到达机场： {{item.arr_airport_station}}</text>
      </view>
    </view>

  </view>

  <!-- 商品详情 签证-->
  <view class="visa-product-detail" wx:if="{{pdType === '2'}}">
    <view class="visa-product-detail-title">签证详情</view>

    <view class="visa-product-detail-main">
      <text class="visa-country" space="nbsp">签证国家：   {{res.pd_detail['产品名称']}}</text>
      <text class="visa-travel-date" space="nbsp">出行日期：   拍下付款后16天出行</text>
      <text class="visa-scope" space="nbsp">受理范围：<text class="visa-scope-main" space="nbsp">上海、云南、北京、吉林、四川、天津、宁夏、安徽、山东、山西、广东、广西、新疆、江苏、江西、河北、河南、浙江、海南、湖北、湖南、甘肃、福建、西藏、贵州、辽宁、重庆、陕西、青海、黑龙江。
        1.受理全国领区护照。
        2.新疆、福建护照签发地和出生地的需额外补差。
        </text>
      </text>
    </view>
  </view>

  <!-- 联系我们 -->
  <view class="contact-me" wx:if="{{ pdType !== '2' }}">
    <view class="contact-me-title">联系我们</view>

    <text scope="nbsp" class="contact-me-tel">咨询电话：    400-058-2007</text>
    <text scope="nbsp" class="contact-me-time">咨询时间：    09：00 - 18：00</text>
    <text scope="nbsp" class="contact-me-time">联系地址：    北京市朝阳区新源里16号琨莎中心A座3层</text>
  </view>



  <!-- 所需材料 -->
  <view class="visa-item-box" data-title="material" catchtap='fold' wx:if="{{res.pd_detail['签证所需材料']}}">
    所需材料
    <image class="visa-click-an-img {{ material ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item" wx:if="{{material}}">{{ res.pd_detail['签证所需材料'] }}</text>

  <!-- 预定须知 -->
  <view class="visa-item-box" data-title="booking" catchtap='fold' wx:if="{{res.pd_detail['预定须知']}}">
    预定须知
    <image class="visa-click-an-img {{ booking ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item" wx:if="{{booking}}">{{ res.pd_detail['预定须知'] }}</text>

  <!-- 产品特色 -->
  <view class="visa-item-box" data-title="service" catchtap='fold' wx:if="{{res.pd_detail['产品特色']}}">
    产品特色
    <image class="visa-click-an-img {{ service ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item" wx:if="{{service}}">{{ res.pd_detail['产品特色'] }}</text>

  <!-- 温馨提示 -->
  <view class="visa-item-box" data-title="prompt" catchtap='fold' style="margin-bottom: {{prompt ? '' : '88rpx;'}}" wx:if="{{res.pd_detail['温馨提示']}}">
    温馨提示
    <image class="visa-click-an-img {{ prompt ? 'active-an-img':'' }}" src="../../images/icon/an-down.png" />
  </view>
  <text class="visa-text-item last-fold" wx:if="{{prompt}}">{{ res.pd_detail['温馨提示'] }}</text>

  <!--底部 支付  -->
  <view class="visa-visa-footer">
    <view class="visa-visa-footer-left" bindtap='customerService'>
      <image class="visa-visa-message-img" src="../../images/icon/message.png"></image>
      <button class="visa-visa-contact-button" open-type="contact" size='mini' show-message-card="true">在线咨询</button>
    </view>
    <view class="visa-visa-footer-center" catchtap="enterStore">进店咨询</view>
    <view class="visa-visa-footer-right" bindtap='selectDate'>立即预定</view>
  </view>

</view>