/* pages/list/list.wxss */
.body{
   font-size: 0; 
}
.main{
  padding-top: 20rpx;
  margin-left: 24rpx; 
  display: inline-block;
}
.img-box {
  width: 339rpx;
  height: 198rpx;
}

.img {
  width: 339rpx;
  height: 198rpx;
}

.title{
  font-size: 28rpx;
  line-height: 42rpx;
}
.live2{
  font-size: 24rpx;
  color: #999;
  line-height: 48rpx;
}