<!--pages/components/mainCellRow/mainCellRow.wxml-->
<view class="body">
  <!-- <block wx:for="{{item}}"> -->
    <view class="main" bindtap="clickProduct">
      <view class="img-box">
        <image class="img" src="{{host + item.pd_pic}}" mode="scaleToFill" />
      </view>
      <view class="title" >{{item.pd_name}}</view>
      <view class="live2" >{{item.icon_lv2}}</view>
    </view>
  <!-- </block> -->
</view>