/* pages/list/list.wxss */

.list {
  /* height: 248rpx; */
  box-sizing: border-box;
  padding: 25rpx 24rpx 0rpx 24rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}

.img-box {
  margin-right: 24rpx;
  height: 198rpx;
  margin-bottom: 20rpx;
}

.img {
  width: 240rpx;
  height: 198rpx;
}

.right {
  font-size: 0;
  padding-left: 24rpx;
  padding-right: 24rpx;
  flex: 1;
}

.title {
  font-size: 28rpx;
  line-height: 42rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.pro-info {
  line-height: 48rpx;
  margin-bottom: 10rpx;
  display: flex;
  justify-content: space-between;
}

.money {
  font-size: 28rpx;
  color: #db2424;
}

.origin {
  font-size: 24rpx;
  color: #999;
}

/* .lv2 {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  border: 2rpx solid #999;
  border-radius: 8rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx;
  display: inline-block;
} */
.lv2-item{
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  border: 2rpx solid #999;
  border-radius: 8rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
  display: inline-block;
}

.dep-date{
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

